body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  display: flex;
  flex-direction: column;
  background-color: rgb(247, 101, 85);
}

a {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  /* width: 100%; */
  padding: 5px;
}

.logo img {
  display: inline-block;
  width: 150px;
  max-width: 100%;
  max-height: 100%;
}

ul {
  list-style: none;
}

ul li {
  display: inline;
}

nav a {
  text-decoration: none;
  color: inherit;
}

.links-container {
  display: flex;
  justify-content: center;
  height: 30px;
  background-color: rgb(247, 101, 85);
  padding-bottom: 20px;
}

.icons {
  display: flex;
  justify-content: center;
  color: white;
}

.icons i {
  margin: 0 10px;
}

.links {
  display: flex;
  width: 100%;
  border: blue 1px solid;
  justify-content: right;
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 50vh;
  border-bottom: black 1px solid;
  overflow: hidden;
}

h1 {
  position: absolute;
  color: white;
  top: 20%;
  padding: 10px;
  text-transform: uppercase;
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
  z-index: 2;
}

h2 {
  color: #d45649;
}

.header img {
  height: 100%;
  width: 100%;
}

.overlay {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.507);
  width: 100%;
  height: 100%;
  z-index: 1;
}

.header form {
  position: absolute;
  text-align: left;
  top: 40%;
  width: 80%;
  height: 70px;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 20px;
  border-radius: 10px;
}

form label {
  width: 100%;
  position: relative;
  text-align: left;
  left: 0;
}

input label {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.7rem;
}

input {
  width: 100%;
  outline: none;
  border-color: rgb(212, 212, 212);
  margin-bottom: 10px;
  font-size: 0.9rem;
  max-width: 300px;
  border-radius: 5px;
}

header .btn-1 {
  position: relative;
  background-color: rgb(247, 101, 85);
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px;
  outline: none;
  font-size: 0.75rem;
  width: 100%;
  max-width: 200px;
  border: none;
  left: 10%;
}

.header .btn-2 {
  position: absolute;
  bottom: 20%;
  font-weight: bold;
  padding: 5px;
  outline: none;
  font-size: 0.75rem;
  width: 40%;
  max-width: 200px;
  border: none;
  z-index: 2;
  border-radius: 5px;
}

.hidden-sm {
  display: none;
}

.heading {
  display: flex;
  justify-content: center;
  text-align: center;
}

.grid-steps {
  display: grid;
  grid-template-columns: 100%;
}

.steps {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  border: 1px solid white;
  width: 100%;
}

.img-row {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  padding: 10px;
}

.title-row {
  display: flex;
  justify-content: center;
}

.steps p {
  padding: 15px;
  text-align: center;
}

.grid-description {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
}

.description {
  text-align: center;
  color: white;
}

.description:nth-child(1) {
  background-color: #e27e66;
}

.description:nth-child(2) {
  background-color: grey;
}

.description:nth-child(3) {
  background-color: #519bd8;
}

.img-container {
  display: flex;
  padding: 10px;
  justify-content: center;
}

.img-container img {
  width: 200px;
  height: 200px;
  max-width: 100%;
  border-radius: 50%;
}

.btn-description {
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  outline: none;
  border-color: transparent;
}

footer {
  display: flex;
  position: relative;
  height: 400px;
  width: 100%;
  color: white;
  background-color: black;
}

footer a {
  text-decoration: none;
  color: white;
  margin: 0 10px;
}

.top-section {
  padding-top: 50px;
  display: flex;
  position: relative;
  justify-content: center;
}

.top-links-left {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 30px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.top-links-right {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  height: 30px;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  border: 1px solid white;
  background-color: black;
  border-radius: 50%;
  transform: translateY(-10px);
}

.top-links {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-weight: bold;
}

.footer-icon i {
  font-size: 2rem;
}

.middle-section {
  display: flex;
}

.btn-bottom {
  position: relative;
  background-color: rgb(122, 121, 121);
  color: white;
  border-color: transparent;
  border-radius: 3px;
  font-size: 1.5rem;
}

.middle-left {
  text-align: center;
  width: 30%;
  padding: 20px;
}

.middle-section input {
  background-color: black;
  border-color: grey;
  outline: none;
  font-size: 1.5rem;
}

.middle-center {
  padding: 20px;
  text-align: center;
  width: 40%;
}

.middle-center p {
  color: red;
}

.middle-right {
  text-align: center;
  padding: 20px;
  width: 30%;
}

.middle-right p {
  text-align: center;
  padding: 10px;
}

.bottom-section {
  display: flex;
  position: absolute;
  align-items: center;
  width: 100%;
  height: 60px;
  bottom: 0;
  background-color: rgb(54, 53, 53);
}

.bottom-left {
  display: flex;
  padding: 20px;
  width: 30%;
}

.bottom-left i {
  margin: 0 5px;
}

.bottom-right {
  display: flex;
  width: 70%;
  justify-content: center;
  text-transform: uppercase;
  font-size: 0.7rem;
}

.search-box-container form {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  background-color: #eeeeee;
  padding: 10px;
  border-radius: 10px;
}

.search-box-container form label,
.search-box-container form select {
  margin-bottom: 5px;
}

.btns-container {
  text-align: center;
}

button {
  border-radius: 5px;
  width: max-content;
}

.search-results-grid {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
}

.result-img-container {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding: 15px;
  color: white;
}

.result-img-container img {
  max-width: 100%;
}

.result-img-container h4 {
  position: absolute;
  top: 35%;
  left: 40%;
}

.search-box-container form button {
  color: white;
  font-weight: bold;
  font-size: 1rem;
  outline: none;
}

.search-box-container form button:nth-child(1) {
  background-color: blue;
}

.search-box-container form button:nth-child(2) {
  background-color: #e6ac5a;
}

.item-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px repeat(4, 1fr);
  background-color: blue;
  text-align: center;
  /* padding: 20px; */
}

.title-row {
  grid-column: 1 / -1;
}

.row {
  border: 1px white solid;
  height: 50px;
}

/* /////////////////////////////  MEDIA QUERIES  ///////////////////////////////////////    */

@media only screen and (min-width: 768px) {
  nav {
    flex-direction: row;
    align-items: center;
    background-color: rgb(247, 101, 85);
    padding: 10px 0;
  }

  nav a {
    display: inline-flex;
  }

  .logo {
    width: 40%;
    background-color: rgb(247, 101, 85);
  }

  .links-container {
    display: flex;
    justify-content: center;
    padding: 0;
    width: 100%;
    align-items: center;
  }

  .header {
    height: 50vh;
  }

  .header img {
    height: 100%;
    width: 100%;
  }

  .header form {
    width: 40%;
  }

  form label {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 100%;
  }

  .header input {
    position: relative;
    width: 70%;
  }

  .header .btn-1 {
    position: relative;
    background-color: rgb(3, 167, 189);
    width: 20%;
    left: 0;
  }

  .header .btn-2 {
    position: absolute;
    bottom: 20%;
    width: 15%;
    padding: 10px;
  }

  .overlay {
    max-height: 100%;
  }

  .filters-container {
    display: flex;
    justify-content: center;
  }

  .search-box-container form {
    width: 300px;
  }

  .search-results-grid {
    margin-top: 5%;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px) {
  nav {
    background-color: rgb(247, 101, 85);
    align-items: center;
    padding: 10px 0;
    justify-content: flex-end;
  }

  ul {
    display: flex;
    padding-left: 0;
  }

  .d-lg {
    display: flex;
  }

  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    padding: 5px;
  }

  .logo img {
    display: inline-block;
    width: 150px;
    max-width: 100%;
    max-height: 100%;
  }

  .links-container {
    display: flex;
    align-items: center;
    padding: 0;
  }

  .icons {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 20px;
  }

  .header form {
    max-width: 300px;
  }

  .header .btn-1 {
    background-color: rgb(247, 101, 85);
  }

  .header .btn-2 {
    bottom: 40px;
  }

  .grid-steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .description {
    display: flex;
  }

  .img-container {
    display: flex;
    width: 50%;
    justify-content: flex-end;
    order: 2;
  }

  .txt-container {
    width: 50%;
    order: 1;
  }

  .hidden-sm {
    display: block;
  }

  .search-box-container {
    box-sizing: border-box;
    height: max-content;
    width: 100%;
  }

  .search-box-container form {
    box-sizing: border-box;
    flex-direction: row;
    width: 100%;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    flex-grow: unset;
    height: 100px;
    border-radius: unset;
  }

  .search-box-container form label {
    display: inline-block;
    width: max-content;
    margin: 0 5px;
  }

  .search-box-container form input {
    width: max-content;
  }

  .search-box-container form select {
    display: inline-block;
    width: max-content;
    margin: 0 5px;
  }

  .search-results-grid {
    text-align: center;
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50px, auto);
  }
}
